.badge {
    width: 30%;
    height: 40px;
    font-size: large;
    padding-top: 10px;
    float: right;    
}
.opsi input[type=radio] {
    border: 0px;
    width: 10%;
    height: 1.5em;
    margin-top: 5px;
}

.lebar{
    margin-top: -30px;
    margin-left: 90px;
    
    padding-bottom: 5px;
}
.tombol input{
    margin-right: 10px;
    margin-left: 10px;
    float: right;
    width: 200px;
    height: 35px;
    font-size: 20px;
    border: none;
    background-color: burlywood;
    border-radius: 15px;
}
.tombol input:hover {
    background-color: #365CCD;
    border: 1px solid blue;
}
#ket {
    color: black;
}
.lebar h5 {
    color: black;
}
.form-control {
    border: none;
    border-bottom: 2px solid blue;
    margin-bottom: 40px;
    margin-top: 20px;
}
.form-control:hover{
    border-color: chartreuse;
}

.ukuran-font {
    font-size: 20px;
}
.ukuran-cekbox {
    width: 20px;
    height: 20px;
    border-radius: 5px;
}
.ukuran-formgroup{
    height: 18px;
}

.ukuran-gambar {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 600px;
}