.container {
    margin-top: -50px;
}
.jarak {
    margin-top: 10%; 
}
#submitLogin {
    margin-top: 40px;
    background: rgb(57, 226, 127);
    color: white;
}
#submitDaftar {
    background: rgb(57, 226, 127);
    color: white;
    text-decoration: none;
}

#show {
    width: 20px;
    height: 20px;

}
.eror {
    display: inline-block;
    margin-left: 40px;
    font-style: italic;
    color: red;
}
.ukuran-gambar {
    width: 500px;
    height: auto;
}
.ukuran-gambar-2 {
    width: auto;
    height: 350px;
    margin-right: auto;
    margin-left: auto;
}
.wave {
    height: 150px;
}
form label ,input{
    font-size: 20px;
}


.login-dark {
    height: 640px;
    background: #475d62;
    
}

.login-dark form {
    max-width: 320px;
    width: 90%;
    background-color: #1e2833;
    padding: 40px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 40%;
    left: 50%;
    color: #fff;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
}

.login-dark .illustration {
    text-align: center;
    padding: 15px 0 20px;
    font-size: 100px;
    color: #2980ef;
}

.login-dark form .form-control {
    background: none;
    border: none;
    border-bottom: 1px solid #434a52;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
}

.login-dark form .btn-primary {
    background: #214a80;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 26px;
    text-shadow: none;
    outline: none;
}

.login-dark form .btn-primary:hover,
.login-dark form .btn-primary:active {
    background: #214a80;
    outline: none;
}

.login-dark form .forgot {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
}

.login-dark form .forgot:hover,
.login-dark form .forgot:active {
    opacity: 1;
    text-decoration: none;
}

.login-dark form .btn-primary:active {
    transform: translateY(1px);
}
  